<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VENOCYBERMDSession</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  
  body {
    background-image: url('https://telegra.ph/file/2ab3e2edcbb858399951c.jpg');
    background-size: cover; /* Ensures the image covers the entire background */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-position: center; /* Centers the image in the viewport */
}


    .btn {
      --color: #e5f5f1;
      --color2: rgb(0, 0, 0);
      width: 200px;
      padding: 0.8em 1.75em;
      background-color: red;
      border-radius: 6px;
      border: .3px solid var(--color);
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 300;
      font-size: 17px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      color: var(--color);
      margin-bottom: 24px;
    }

    .btn::after, .btn::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: var(--color2);
    }

    .btn:active {
      filter: brightness(.7);
      transform: scale(.98);
    }
  </style>
</head>
<body>
 𝐻𝑖 𝑇ℎ𝑖𝑠 𝑖𝑠 𝐵𝑢𝑔𝑎𝑡𝑡𝑖 𝑆𝑒𝑠𝑠𝑖𝑜𝑛
 <button onclick="window.open(`https://venocyber-md-qr.onrender.com`)" class="btn">QR Code</button>
  <button onclick="window.open(`/pair`)" class="btn">Pair Code</button>
  <button onclick="window.open(`https://github.com/betingrich/King`)" class="btn">Bot Repo</button>
  <button onclick="window.open(`https://github.com/Kingjux/Venocyber-md-plugins`)" class="btn">Plugins</button>
  <button onclick="window.open(`https://wa.me/254740007567?text=Hi+Marisel`)" class="btn">Contact Me</button>
  <button onclick="window.open(`https://chat.whatsapp.com/IAqBQy3aFGfJsAxjLIW93P`)" class="btn">Wa Group</button>
  <button onclick="window.open(`https://whatsapp.com/channel/0029Vajvy2kEwEjwAKP4SI0x`)" class="btn">Wa Channel</button>
  <button onclick="window.open(`https://instagram.com/venoflix2024`)" class="btn">Instagram</button>
  <button onclick="window.open(`https://youtube.com/@wemacomic`)" class="btn">Youtube</button>
  

</body>
</html>
